# JavaNativeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nelson/javanativedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelson/javanativedemo/: Brage.java  MainActivity.kt
app/src/main/jni/: Android.mk  com_nelson_javanativedemo_Brage.cpp  com_nelson_javanativedemo_Brage.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelson/javanativedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
